# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

# Security
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Server
server.port=${SERVER_PORT:8080}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Logging
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
logging.level.com.mystig.backend=${LOGGING_LEVEL_COM_MYSTIG_BACKEND:DEBUG}

# CORS
spring.web.cors.allow-credentials=${SPRING_WEB_CORS_ALLOW_CREDENTIALS:true}
spring.web.cors.allowed-origins=${SPRING_WEB_CORS_ALLOWED_ORIGINS}
spring.web.cors.allowed-methods=${SPRING_WEB_CORS_ALLOWED_METHODS}
spring.web.cors.allowed-headers=${SPRING_WEB_CORS_ALLOWED_HEADERS}

# App
app.default.language=${APP_DEFAULT_LANGUAGE:en}
app.default.currency=${APP_DEFAULT_CURRENCY:MAD}

# Mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c84e32fa972996
spring.mail.password=92096eafa67492
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
